-------------------------------------------------------------------------------
Test set: com.trabalho_oo.Validadores.ValidadorCorequisitoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.161 s <<< FAILURE! -- in com.trabalho_oo.Validadores.ValidadorCorequisitoTest
com.trabalho_oo.Validadores.ValidadorCorequisitoTest.Retorna_False_Para_CoRequisito_NAO_Matriculado -- Time elapsed: 0.070 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:31)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:231)
	at com.trabalho_oo.Validadores.ValidadorCorequisitoTest.Retorna_False_Para_CoRequisito_NAO_Matriculado(ValidadorCorequisitoTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

