-------------------------------------------------------------------------------
Test set: com.trabalho_oo.ValidadorSimplesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.059 s <<< FAILURE! -- in com.trabalho_oo.ValidadorSimplesTest
com.trabalho_oo.ValidadorSimplesTest.deveRetornarTrueSePreRequisitoFoiAprovado -- Time elapsed: 0.023 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Map.get(Object)" because "this.historico" is null
	at com.trabalho_oo.entities.Aluno.adicionarAoHistorico(Aluno.java:51)
	at com.trabalho_oo.ValidadorSimplesTest.setUp(ValidadorSimplesTest.java:35)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.trabalho_oo.ValidadorSimplesTest.deveRetornarFalseSePreRequisitoFoiReprovado -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Map.get(Object)" because "this.historico" is null
	at com.trabalho_oo.entities.Aluno.adicionarAoHistorico(Aluno.java:51)
	at com.trabalho_oo.ValidadorSimplesTest.setUp(ValidadorSimplesTest.java:35)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

